#项目启动端口
server.port=8080
#配置MySQL数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置mybatis
logging.level.com.moyisuiying.jwt = debug
#配置mapper的映射xml文件
mybatis.mapper-locations=classpath*:com.moyisuiying.jwt.mapper/*.xml
#给实体类包的每个类其别名
mybatis.type-aliases-package=com.moyisuiying.jwt.entity
#指定日志打印实现类
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#token的配置
#header中token的名字
token.header=token
#token的秘钥
token.secret=123
#token的有效时间，以天为单位，默认为1天
token.expireTime=1