#项目启动端口
server.port=8080
#配置MySQL数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置mybatis
logging.level.com.moyisuiying.jwt = debug
mybatis.mapper-locations=classpath*:com.moyisuiying.jwt.mapper/*.xml
mybatis.type-aliases-package=com.moyisuiying.jwt.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#token的配置
token.header=token
token.secret=123
token.expireTime=1