# java_study

./: README.md
ElasticSearch学习/: ElasticSearch(初级）学习.md
JWT学习/: JWT基本原理及Springboot集成.md  pom.xml
JWT学习/src/main/java/com/moyisuiying/jwt/: JwtApplication.java
JWT学习/src/main/java/com/moyisuiying/jwt/config/: WebSecurityConfig.java
JWT学习/src/main/java/com/moyisuiying/jwt/controller/: UserController.java
JWT学习/src/main/java/com/moyisuiying/jwt/entity/: LoginUser.java  User.java
JWT学习/src/main/java/com/moyisuiying/jwt/interceptor/: JwtInterceptor.java
JWT学习/src/main/java/com/moyisuiying/jwt/mapper/: UserMapper.java
JWT学习/src/main/java/com/moyisuiying/jwt/service/: UserService.java
JWT学习/src/main/java/com/moyisuiying/jwt/service/impl/: UserServiceImpl.java
JWT学习/src/main/java/com/moyisuiying/jwt/uitl/: JwtUtil.java
JWT学习/src/main/resources/: application.properties
JWT学习/src/main/resources/com/moyisuiying/jwt/mapper/: UserMapper.xml
JWT学习/src/test/java/com/moyisuiying/jwt/: JwtApplicationTests.java
JWT学习/src/test/java/com/moyisuiying/jwt/mapper/: UserMapperTest.java
JWT学习/src/test/java/com/moyisuiying/jwt/util/: JwtUtilTest.java
MQ/kafkademo/: kafka学习.md  pom.xml
MQ/kafkademo/kafka-consumer/: pom.xml
MQ/kafkademo/kafka-consumer/src/main/java/com/moyisuiying/kafkaconsumer/: KafkaConsumerApplication.java
MQ/kafkademo/kafka-consumer/src/main/java/com/moyisuiying/kafkaconsumer/config/: KafkaConsumerConfig.java
MQ/kafkademo/kafka-consumer/src/main/java/com/moyisuiying/kafkaconsumer/consumer/: MsgConsumer.java
MQ/kafkademo/kafka-consumer/src/main/resources/: application.yml
MQ/kafkademo/kafka-consumer/src/test/java/com/moyisuiying/kafkaconsumer/: KafkaConsumerApplicationTests.java
MQ/kafkademo/kafka-consumer/src/test/java/com/moyisuiying/kafkaconsumer/consumer/: MyConsumerTest.java
MQ/kafkademo/kafka-producer/: pom.xml
MQ/kafkademo/kafka-producer/src/main/java/com/moyisuiying/kafkaproducer/: KafkaProducerApplication.java
MQ/kafkademo/kafka-producer/src/main/resources/: application.yml
MQ/kafkademo/kafka-producer/src/test/java/com/moyisuiying/kafkaproducer/: KafkaProducerApplicationTests.java
Neo4j学习/: Neo4j学习.md  pom.xml
Neo4j学习/src/main/java/com/moyisuiying/neo4j/: Neo4jApplication.java
Neo4j学习/src/main/java/com/moyisuiying/neo4j/entity/: Movie.java  Person.java  Role.java
Neo4j学习/src/main/resources/: application.properties
Neo4j学习/src/test/java/com/moyisuiying/neo4j/: Neo4jApplicationTests.java
mybatis-plus学习/book-system/: pom.xml
mybatis-plus学习/book-system/src/main/java/com/moyisuiying/booksystem/: BookSystemApplication.java
mybatis-plus学习/book-system/src/main/java/com/moyisuiying/booksystem/mapper/: AccountMapper.java  BookMapper.java  BorrowbookMapper.java
mybatis-plus学习/book-system/src/main/java/com/moyisuiying/booksystem/service/: BorrowbookService.java
mybatis-plus学习/book-system/src/main/resources/: application.properties
mybatis-plus学习/book-system/src/test/java/com/moyisuiying/booksystem/: BookSystemApplicationTests.java
mybatis-plus学习/booksystem/: pom.xml
mybatis-plus学习/booksystem/src/main/java/com/moyisuiying/booksystem/: BooksystemApplication.java
mybatis-plus学习/booksystem/src/main/java/com/moyisuiying/booksystem/component/: AccountMetaHandler.java  CustomIdGenerator.java
mybatis-plus学习/booksystem/src/main/java/com/moyisuiying/booksystem/config/: MybatisPlusConfig.java  RedisConfig.java
mybatis-plus学习/booksystem/src/main/java/com/moyisuiying/booksystem/dao/: AccountDao.java
mybatis-plus学习/booksystem/src/main/java/com/moyisuiying/booksystem/entity/: Account.java
mybatis-plus学习/booksystem/src/main/java/com/moyisuiying/booksystem/service/: AccountService.java  AccountServiceImpl.java
mybatis-plus学习/booksystem/src/main/java/com/moyisuiying/booksystem/util/: RedisUtil.java
mybatis-plus学习/booksystem/src/main/resources/: application.properties
mybatis-plus学习/booksystem/src/test/java/com/moyisuiying/booksystem/: AccountServiceTest.java  BooksystemApplicationTests.java  CodeGeneratorTest.java  JRedisTest.java  PageQueryTest.java
quarkbbs/quarkbbs-rest/: pom.xml
quarkbbs/quarkbbs-rest/src/main/java/com/quark/rest/: RestApplication.java
quarkbbs/quarkbbs-rest/src/main/java/com/quark/rest/config/: MyAdapter.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
quarkbbs/quarkbbs-rest/src/main/java/com/quark/rest/constant/: PostsTypeEnum.java
quarkbbs/quarkbbs-rest/src/main/java/com/quark/rest/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
quarkbbs/quarkbbs-rest/src/main/java/com/quark/rest/service/: LabelService.java  NotificationService.java  PostsService.java  RankService.java  RedisService.java  ReplyService.java  UserService.java
quarkbbs/quarkbbs-rest/src/main/java/com/quark/rest/utils/: FileUtils.java
quarkbbs/quarkbbs-rest/src/main/resources/: application.yml
quarkbbs/quarkbbs-rest/src/test/java/com/quark/rest/: RestApplicationTest.java
springboot/: pom.xml
springboot/src/main/java/com/example/boot/: BootApplication.java
springboot/src/main/java/com/example/boot/config/: FileConfig.java
springboot/src/main/java/com/example/boot/controller/: ImageController.java
springboot/src/main/java/com/example/boot/entity/: FileInformation.java
springboot/src/main/java/com/example/boot/mapper/: FileInformationMapper.java
springboot/src/main/java/com/example/boot/service/: FileService.java
springboot/src/main/java/com/example/boot/service/impl/: FileServiceImpl.java
springboot/src/main/java/com/example/boot/util/: FileUtil.java  IDUtils.java
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
springboot/src/main/resources/com/example/boot/mapper/: FileInformationMapper.xml
springboot/src/main/resources/mybatis/: generatorConfig.xml
springboot/src/main/resources/templates/: updloadImage.html
springboot/src/test/java/com/example/boot/: BootApplicationTests.java
(+123 files in other folders)
